# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBvF_f7DzkIHKwPViynbm6rNtz0Fj7FXxg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=final-project-1f9b7.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=final-project-1f9b7
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=final-project-1f9b7.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=318113610980
EXPO_PUBLIC_FIREBASE_APP_ID=1:318113610980:web:c37efb1ea6f035be5d40f1

# Gemini API (Optional for OCR later)
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyDvV7Doff69ttrGu2d0CG8CFpPyZsnE5nA
